JWT_SECRET=random_secret
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FARCASTER_HEADER="string"
NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
NEXT_PUBLIC_FARCASTER_SIGNATURE="string"
NEYNAR_API_KEY="string"
REDIS_URL="string"
REDIS_TOKEN="string"
NEYNAR_WEBHOOK_SECRET="string"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
FLOW_CASTER_ACCESS_TOKEN=
NEXT_PUBLIC_MINIAPP_ID=